{
  "name": "Voleybol Skorcu Kumandası",
  "short_name": "Skorcu",
  "description": "Canlı voleybol skor girişi",
  "start_url": "/operate",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a2846",
  "theme_color": "#1a2846",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
